<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Section 13</title>
  <meta id="xcode-display" name="xcode-display" content="render">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=device-width, maximum-scale=1.0">
  <link rel="stylesheet" type="text/css" href="stylesheet.css">
</head>
<body>
<div class="content-wrapper">
  <section class="section">
    <p>Now, we can define an instance for <code>String</code> and <code>Int</code> (beware, these are just quick and dirty instances):</p>

  </section>
</div>
</body>
</html>
