<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Section 7</title>
  <meta id="xcode-display" name="xcode-display" content="render">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=device-width, maximum-scale=1.0">
  <link rel="stylesheet" type="text/css" href="stylesheet.css">
</head>
<body>
<div class="content-wrapper">
  <section class="section">
    <p>Now, if we run this, we&#39;ll have this checked a hundred times, with different numbers. It&#39;s not a guarantee that it&#39;s correct, but it&#39;s rather a quick way of checking whether there aren&#39;t any obvious mistakes. Suppose we try to write a <code>reverse</code> function for strings:</p>

  </section>
</div>
</body>
</html>
