<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Section 3</title>
  <meta id="xcode-display" name="xcode-display" content="render">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=device-width, maximum-scale=1.0">
  <link rel="stylesheet" type="text/css" href="stylesheet.css">
</head>
<body>
<div class="content-wrapper">
  <section class="section">
    <p>I wanted to see if it&#39;s possible to implement something like <a href="http://hackage.haskell.org/package/QuickCheck">QuickCheck</a> in Swift. QuickCheck is a really cool library, available in multiple languages, that allows you to quickly check if properties are false. The interface is simple: you give it a property and it tries to falsify that property. Properties are just simple functions that return <code>Bool</code>s. For example, suppose we have a property that checks whether <code>+</code> on <code>Int</code>s is a commutative operation:</p>

  </section>
</div>
</body>
</html>
