<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Section 1</title>
  <meta id="xcode-display" name="xcode-display" content="render">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=device-width, maximum-scale=1.0">
  <link rel="stylesheet" type="text/css" href="stylesheet.css">
</head>
<body>
<div class="content-wrapper">
  <section class="section">
    <p>This afternoon, I&#39;ve been making my first steps in Swift, trying to see how much of my Haskell knowledge I could port. It seems like a lot of cool stuff you can do with types is not yet possible, I already filed some radars. </p>
<p>As an experiment, this article is also available as a <a href="TODO">playground</a>. Because we&#39;ll need the <code>arc4random</code> function, we&#39;ll start by importing <code>Foundation</code>:</p>

  </section>
</div>
</body>
</html>
