<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Section 11</title>
  <meta id="xcode-display" name="xcode-display" content="render">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=device-width, maximum-scale=1.0">
  <link rel="stylesheet" type="text/css" href="stylesheet.css">
</head>
<body>
<div class="content-wrapper">
  <section class="section">
    <p>Of course, it&#39;s not nice to have to rewrite this <code>0..numberOfIterations</code> all the time. Instead, we would like to write it like this:</p>
<pre>
check(prop_doubleReverse)
check(prop_plusCommutative)
</pre>

<p>How do we get there? It&#39;s actually relatively easy. First, we define the <code>Arbitrary</code> protocol, which generates arbitrary values:</p>

  </section>
</div>
</body>
</html>
